# Basics #
API_ID = 8440502 # https://my.telegram.org
API_HASH = "e77474ae3075f4000d3418c5a5a3a112" # https://my.telegram.org
BOT_TOKEN = "5143204987:AAGVy9Dk5GC_Nsy2BoGELdsbtIZBHxFFGNU"

# Authorization # - List of id's, separated by space -
OWNER_ID = "5623055023"
SUDO_USERS = "2043144248"
EVERYONE_CHATS = "-1002052620671"

# Log Channel #
LOG_CHANNEL = "-1002052620671"

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://Venkat3823:Venkat3823@cluster0.ig0oc9y.mongodb.net/?retryWrites=true&w=majority"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
